<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Jonathan Sinwell's Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Introduction -->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Hi, I'm <span class="text-warning">Jon.</span></h1>
                    <p class="lead">
                        I am a sophomore studying Computer Science at the University of Southern California. I expect to graduate in May of 2024, and I am interested in data science, software engineering, web design.
                    </p>
                    <a href="mailto:jsinwell@usc.edu"class="btn btn-primary btn-lg">Email me!</a>
                </div>
                <img class="img-fluid w-100 d-sm-block d-none" src="image/Seattle_Two Color.svg" alt="Seattle View"/>
            </div>
        </div>
    </section>

    <!-- My skills -->
    <section id="skills" class="p-5">
        <div class="container">
            <h2 class="text-center mb-5">My Skills</h2>
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">
                                blah blah
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, provident, sed repellendus laboriosam sint quidem, voluptate eos illum et exercitationem mollitia aliquid? Obcaecati, quis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">
                                blah blah
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, provident, sed repellendus laboriosam sint quidem, voluptate eos illum et exercitationem mollitia aliquid? Obcaecati, quis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">
                                blah blah
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, provident, sed repellendus laboriosam sint quidem, voluptate eos illum et exercitationem mollitia aliquid? Obcaecati, quis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">
                                blah blah
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, provident, sed repellendus laboriosam sint quidem, voluptate eos illum et exercitationem mollitia aliquid? Obcaecati, quis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- #Projects -->
    <section id="projects" class="bg-dark text-light p-4 text-center text-sm-start">
        <div class="container">
            <h2 class="text-center m-3">Personal Projects & Relevant Work</h2>

            <!-- Satellite Visualizer -->
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="image/Rocket Boy_Two Color.svg" class="img-fluid" alt="Rocket Boy">
                </div>
                <div class="col-md p-5">
                    <h2>Satellite Visualizer</h2>
                    <p class="lead">
                        I am building a website that visually tracks the position of thousands of satellites, based on data collected by Celestrak & NORAD.
                    </p>
                    <p>
                        I used CesiumJS for displaying the entities and satellite-js for calculating orbital trajectories. This project has taught me the fundamentals of HTML, CSS, JavaScript, along with other skills such as data management and utilizing APIs.
                    </p>
                    <a href="https://jsinwell-satellite-tracker.pages.dev/" target="_blank" rel="noopener noreferrer" class="btn btn-light mt-3"><i class="bi bi-chevron-double-right"></i>See More</a>
                </div>

                <!-- CSCI104 Work -->
                <div class="row align-items-center justify-content-between">
                    <div class="col-md p-5">
                        <h2>Data Structures & Algorithms</h2>
                        <p class="lead">
                            I took an algorithms class at USC that solidified my understanding of many concepts such as Object Oriented Programming in C++, data structures, and time complexity.
                        </p>
                        <p>
                            I learned many things in this course, including but not limited to, search algorithms, encryption/RSA, hash tables, binary search trees, and AVL trees. You can see more by clicking the button below!
                        </p>
                        <a href="https://github.com/jsinwell/CS104-Work" target="_blank" rel="noopener noreferrer" class="btn btn-light mt-3"><i class="bi bi-chevron-double-right"></i>See More</a>
                    </div>
                    <div class="col-md">
                        <img src="image/School_Monochromatic.svg" class="img-fluid" alt="Rocket Boy">
                    </div>
            </div>
        </div>
    </section>

    <!-- Contact Me -->
    <footer id="contact" class="bg-primary text-light text-center position-relative p-5">
        <div class="container">
                <p class="lead h2">Contact Me</p>
                <a href="https://www.linkedin.com/in/jon-sinwell-b7a0341a5/" target="_blank" rel="noopener noreferrer" class="btn btn-light mt-3 mx-1"><i class="bi bi-linkedin"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-light mt-3 mx-1"><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/jsinwell" target="_blank" rel="noopener noreferrer" class="btn btn-light mt-3 mx-1"><i class="bi bi-github"></i></a>
                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up-circle-fill h1" style="color:black"> </i>
                </a>
        </div>
    </footer>

</body>
</html>